YetAnotherMinesweeper/View/MainWindow.xaml

<Window x:Name="MainWindow1"
        x:Class="YetAnotherMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherMinesweeper.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True">
    <Window.DataContext>
        <local:GameSuperviser/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding DataContext.MainMinefield.Cells, ElementName=gameSuperviser}" Background="DarkGreen">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="mainUniformGrid" Columns="{Binding DataContext.MainMinefield.NumCols, ElementName=gameSuperviser}" Rows="{Binding DataContext.MainMinefield.NumRows, ElementName=gameSuperviser}"  >
                        <UniformGrid.DataContext>
                            <local:GameSuperviser/>
                        </UniformGrid.DataContext>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <UserControl Margin="0,0,0,0" Height="35" Width="35" Content="{Binding Title}"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   >
                        <UserControl.Style>
                            <Style>
                                <Setter Property="Control.Background"  Value="DarkGreen" />

                            </Style>
                        </UserControl.Style>
                    </UserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
